# *********************************
# |docname| - Configure ``dnsmasq``
# *********************************
# See `dnsmasq <https://linux.die.net/man/8/dnsmasq>`_.
interface=eth0
dhcp-range=eth0,192.168.2.100,192.168.2.200,255.255.255.0,1h
interface=wlan0
dhcp-range=wlan0,192.168.3.100,192.168.3.200,255.255.255.0,1h
