# **************************************************
# |docname| - Configure wireless access point daemon
# **************************************************
# This file is based on unknown sources. See alsso `Configure the AP Software <https://www.raspberrypi.com/documentation/computers/configuration.html#configure-the-ap-software44>`_.
interface=wlan0
driver=nl80211
ssid=PiNet
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=UAS3Chal
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
