#!/bin/sh -e
#
# ********
# rc.local
# ********
# This was modified from the default ``rc.local`` to start iPerf3 servers.
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start an iPerf3 server.
iperf3 --server --json --port 5201 --logfile /home/pi/port-5201-log.json &

exit 0
