# ******************
# mypy configuration
# ******************
# Sadly, this can't be placed in `pyproject.toml`, because Black and Poetry uses incompatible TOML readers (I think mypy uses an INI-file reader instead). Specifically:
#
# - mypy wants ``files = .``, while Poetry requires the (correct) ``files = "."``.
# - mypy wants a heading named ``[mypy-bottle.*]``, but Poetry requires the (correct) ``["mypy-bottle.*"]``.
# - mypy wants ``ignore_missing_imports = True``, while Poetry requires the (correct) ``ignore_missing_imports = true``.
#
# This section `must <https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format>`_ be present.
[mypy]
# See `files <https://mypy.readthedocs.io/en/stable/config_file.html#confval-files>`_.
files = .
exclude = (^build/)

# The following libraries lack annotations. `Ignore missing imports <https://mypy.readthedocs.io/en/latest/config_file.html#import-discovery>`_.
[mypy-bottle.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
