# **************************************************
# |docname| - Configure wireless access point daemon
# **************************************************
# Taken from |pi-bridge|.
country_code=US
interface=wlan0
bridge=br0
ssid=NIST-UAS-3.2
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=DroneNet
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
